<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/contac.css">
    <title>Contact</title>
</head>
<body>

<!--NAV-->    
<nav class="navbar">
    <div class="navContainer">
        <div class="LogoHBT">
            <img src="../ImagenesGridd/hbt.png" alt="HBTLOGO">
        </div>
    
        <div class="containerLinksNav">
                <a href="index.html" target="blank">Home</a>
                <a href="about.html" target="blank">About</a>
                <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
</nav>


<!--MAIN + FORM-->
<main>
    <div class="contenedorForm">
        <h3>Contact<span>Us</span></h3>
        <p>Please fill out the form below to contact us</p>
    
        <form action="#">
            <label for="GET-name">Enter you name</label><br>
            <input class="Input" id="GET-name" type="text" name="name"><br>
    
            <label for="GET-email">Enter your email</label><br>
            <input class="Input"id="GET-email" type="text" name="email"><br>

            <label  for="GET-textArea">Enter a message</label><br>
            <textarea class="textArea" name="textArea" id="TextArea" cols="30" rows="10"></textarea><br>
            <input class="button" type="submit" value="submit">
        </form>
    </div>
</main>


<section>
    <div class="contenedorGralInfo">
        <div class="contendorInfo">
            <div class="contenedorImgInfo">
                <img src="../ImagenesGridd/phone-solid.svg" alt="phoneContact">
            </div>
            
            <div class="contenedorTxtInfo">
                <h3>Phone Numbre</h3>
                <p>(333)-0800-101010</p>
            </div>    
        </div>



        <div class="contendorInfo">
            <div class="contenedorImgInfo">
                <img src="../ImagenesGridd/envelope-solid.svg" alt="letterContact">
            </div>
            <div class="contenedorTxtInfo">
                <h3>Email Adress</h3>
                <p>netflix@developer.com</p>
            </div>
        </div>
        

        
        <div class="contendorInfo">
            <div class="contenedorImgInfo">
                <img src="../ImagenesGridd/building-solid.svg" alt="buildContact">
            </div>
            
            <div class="contenedorTxtInfo">
                <h3>Location</h3>
                <p>Calle Falsa 123</p>
            </div>
        </div>
</div>

</section>

<!--FOOTER-->
<footer>
    <h3>Hotel BTC © 2022, All Rights Reseved </h3>
</footer>



</body>
</html>